<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="CA">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-9-14T3:54:27</timestamp>
    <pin polarity="Output" x="384" y="-224" name="a" />
    <pin polarity="Input" x="0" y="-32" name="S0" />
    <pin polarity="Input" x="0" y="-96" name="S1" />
    <pin polarity="Input" x="0" y="-160" name="S2" />
    <pin polarity="Input" x="0" y="-224" name="S3" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin a" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin S0" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin S1" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin S2" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin S3" />
    </graph>
</symbol>
