////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : testSchematic.vf
// /___/   /\     Timestamp : 09/14/2018 11:38:32
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog /home/quangio/ISETest/testSchematic.vf -w /home/quangio/ISETest/testSchematic.sch
//Design Name: testSchematic
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module testSchematic(XLXN_1, 
                     XLXN_2, 
                     XLXN_3, 
                     XLXN_4, 
                     XLXN_11);

    input XLXN_1;
    input XLXN_2;
    input XLXN_3;
    input XLXN_4;
   output XLXN_11;
   
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   
   AND4B3  XLXI_1 (.I0(XLXN_4), 
                  .I1(XLXN_3), 
                  .I2(XLXN_1), 
                  .I3(XLXN_2), 
                  .O(XLXN_7));
   AND4B3  XLXI_2 (.I0(XLXN_1), 
                  .I1(XLXN_2), 
                  .I2(XLXN_3), 
                  .I3(XLXN_4), 
                  .O(XLXN_8));
   AND4B1  XLXI_3 (.I0(XLXN_4), 
                  .I1(XLXN_3), 
                  .I2(XLXN_2), 
                  .I3(XLXN_1), 
                  .O(XLXN_9));
   AND4B1  XLXI_4 (.I0(XLXN_2), 
                  .I1(XLXN_3), 
                  .I2(XLXN_4), 
                  .I3(XLXN_1), 
                  .O(XLXN_10));
   OR4  XLXI_5 (.I0(XLXN_10), 
               .I1(XLXN_9), 
               .I2(XLXN_8), 
               .I3(XLXN_7), 
               .O(XLXN_11));
endmodule
