Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc testSchematic.ucf -p xc6slx16-csg324-3
testSchematic.ngc testSchematic.ngd

Reading NGO file "/home/quangio/ISETest/testSchematic.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "testSchematic.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 386844 kilobytes

Writing NGD file "testSchematic.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "testSchematic.bld"...
